REACT_APP_MY_APP=Trikaro
REACT_APP_MY_APP_URL=http://localhost:3000/
REACT_APP_API_URL=http://localhost/trikaro/public/api/
REACT_APP_CURRENCY=$
REACT_APP_GOOGLE_API=AIzaSyBAv9d9JUG6prBr6lT5yVDPREVLjh1_Qc4
