REACT_APP_MY_APP=Trikaro
REACT_APP_MY_APP_URL=http://localhost:3000/
REACT_APP_API_URL=http://localhost/trikaro/public/api/
REACT_APP_CURRENCY=$
REACT_APP_GOOGLE_API=AIzaSyAfV9nzLtO1c4REe4ksLvZE6EIm1qQgENQ
